Api key:	OZUR7CAXFAVBOK3W
Api secret:	BKfUxREKJVvnL+mivCE0FbpIpq6zALLQ5X1MLcCZqhVa8QPefTRbZKPT0mXlvhSu



confluent schema-registry exporter get-status exporter-test
confluent schema-registry exporter resume exporter-test
confluent schema-registry exporter pause exporter-test
confluent schema-registry exporter delete exporter-test
confluent schema-registry exporter reset exporter-test
confluent schema-registry exporter get-config exporter-test

confluent schema-registry exporter create exporter-test --subjects ":.:test-key" --config-file ~/DEST_CONFIG_CCL.txt
confluent schema-registry exporter create exporter-test --subjects ":.:test-key" --config-file ~/DEST_CONFIG.txt
confluent schema-registry exporter update exporter-test --subjects ":.:test-key" --context-type CUSTOM --context-name hola --config-file ~/DEST_CONFIG_CCL.txt
confluent schema-registry exporter update exporter-test --subjects ":.:test-key" --context-type AUTO --context-name hola --config-file ~/DEST_CONFIG_CCL.txt
confluent schema-registry exporter update exporter-test --subjects ":.:test-key" --context-type NONE --config-file ~/DEST_CONFIG_CCL.txt

confluent schema-registry exporter update exporter-test --subjects ":.:*" --context-type CUSTOM --context-name hola --config-file ~/DEST_CONFIG_CCL.txt
confluent schema-registry exporter update exporter-test --subjects ":.:" --context-type CUSTOM --context-name hola --config-file ~/DEST_CONFIG.txt


curl -u $SR "https://psrc-j55zm.us-central1.gcp.confluent.cloud/contexts/.burgers/schemas/ids/100004" -X GET
curl -u $SR "https://psrc-j55zm.us-central1.gcp.confluent.cloud/schemas/ids/100004?subject=:.burgers:*" -X GET
curl -u $SR "https://psrc-j55zm.us-central1.gcp.confluent.cloud/contexts/.burgers/schemas/ids/100004" -X GET
curl -u $SR "https://psrc-j55zm.us-central1.gcp.confluent.cloud/schemas/ids/100004?subject=:.burgers:*" -X GET
curl -u $SR "https://psrc-j55zm.us-central1.gcp.confluent.cloud/schemas/ids/100004?subject=:.burgers:*" -X GET
curl -u $SR "https://psrc-j55zm.us-central1.gcp.confluent.cloud/schemas/ids/100004?subject=.burgers" -X GET
curl -u $SR "https://psrc-j55zm.us-central1.gcp.confluent.cloud/schemas/ids/100004?subject=burgers" -X GET
curl -u $SR "https://psrc-j55zm.us-central1.gcp.confluent.cloud/schemas/ids/100004?subject=:.burgers:" -X GET
curl -u $SR "https://psrc-j55zm.us-central1.gcp.confluent.cloud/schemas/ids/100004?subject=:.burgers:users" -X GET


curl -u $SR https://psrc-j55zm.us-central1.gcp.confluent.cloud/schemas/ids/100004?subject=:.burgers:users -X GET
curl -u $SR https://psrc-j55zm.us-central1.gcp.confluent.cloud/schemas/ids/100004?subject\=:.burgers:locations -X GET


curl -u $SR https://psrc-j55zm.us-central1.gcp.confluent.cloud/schemas/ids/100004?subject\=:.burgers: -X GET


╰─ curl -u $SR -H "Content-Type: application/json" https://psrc-j55zm.us-central1.gcp.confluent.cloud/subjects/test-key/versions --data @sr_payload -X POST
╰─ curl -u $SR -H "Content-Type: application/json" https://psrc-j55zm.us-central1.gcp.confluent.cloud/subjects/test-key/versions --data sr_payload -X POST

╰─ curl -u $SR -H "Content-Type: application/json" https://psrc-j55zm.us-central1.gcp.confluent.cloud/subjects/test-key/versions --data "@/Users/bcrespo/confluent-education-demos/implement-dead-letter-queues/good_producer/src/main/java/protobuf/user.proto" -X POST
╰─ curl -u $SR -H "Content-Type: application/json" https://psrc-j55zm.us-central1.gcp.confluent.cloud/subjects/test-key/versions --data @/Users/bcrespo/confluent-education-demos/implement-dead-letter-queues/good_producer/src/main/java/protobuf/user.proto -X POST
╰─ curl -u $SR -H "Content-Type: application/json" https://psrc-j55zm.us-central1.gcp.confluent.cloud/subjects/test-key/versions -X POST --data file:/Users/bcrespo/confluent-education-demos/implement-dead-letter-queues/good_producer/src/main/java/protobuf/user.proto
╰─ curl -u $SR -H "Content-Type: application/json" https://psrc-j55zm.us-central1.gcp.confluent.cloud/subjects/test-key/versions --data '/Users/bcrespo/confluent-education-demos/implement-dead-letter-queues/good_producer/src/main/java/protobuf/user.proto' -X POST

╰─ curl -u $SR -H "Content-Type: application/json" https://psrc-j55zm.us-central1.gcp.confluent.cloud/subjects/players-maple-key/versions --data '{"schema": "{\"type\": \"string\"}"}' -X POST


╰─ curl --silent -u 3E6LLXQA4AULOLDM:eTD62rLJ0UsOjJXJQSB6CE02zQhPDErampkCk+q8VwmIeoVR6CBvZ8+caquwGARF \
--header 'Content-Type: application/json' \
--data '[ { "entityTypes" : [ "sr_schema", "sr_record", "sr_field" ],"name" : "PCI","description" : "Payment Card Industry Data Security Standard"} ]' \
--url https://psrc-4nrnd.us-central1.gcp.confluent.cloud/catalog/v1/types/tagdefs | jq .

╰─ curl --silent -u 3E6LLXQA4AULOLDM:eTD62rLJ0UsOjJXJQSB6CE02zQhPDErampkCk+q8VwmIeoVR6CBvZ8+caquwGARF \
--header 'Content-Type: application/json' \
--data '[ { "entityTypes" : [ "sr_schema", "sr_record", "sr_field" ],"name" : "PII","description" : "Personally Identifiable Information"} ]' \
--url https://psrc-4nrnd.us-central1.gcp.confluent.cloud/catalog/v1/types/tagdefs | jq .


ORDERS AVRO Schema
{
  "connect.name": "ksql.orders",
  "fields": [
    {
      "name": "ordertime",
      "type": "long"
    },
    {
      "name": "orderid",
      "type": "int"
    },
    {
      "name": "itemid",
      "type": "string"
    },
    {
      "name": "orderunits",
      "type": "double"
    },
    {
      "name": "address",
      "type": {
        "connect.name": "ksql.address",
        "fields": [
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "state",
            "type": "string"
          },
          {
            "name": "zipcode",
            "type": "long"
          }
        ],
        "name": "address",
        "type": "record"
      }
    }
  ],
  "name": "orders",
  "namespace": "ksql",
  "type": "record"
}


PRODUCT AVRO Schema
{
  "connect.name": "ksql.product",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "price",
      "type": "double"
    }
  ],
  "name": "product",
  "namespace": "ksql",
  "type": "record"
}


TRANSACTION AVRO Schema
{
  "connect.name": "datagen.example.transactions",
  "fields": [
    {
      "name": "transaction_id",
      "type": "long"
    },
    {
      "name": "card_id",
      "type": "long"
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "purchase_id",
      "type": "long"
    },
    {
      "name": "store_id",
      "type": "int"
    }
  ],
  "name": "transactions",
  "namespace": "datagen.example",
  "type": "record"
}


USER AVRO Schema
{
  "connect.name": "ksql.users",
  "fields": [
    {
      "name": "registertime",
      "type": "long"
    },
    {
      "name": "userid",
      "type": "string"
    },
    {
      "name": "regionid",
      "type": "string"
    },
    {
      "name": "gender",
      "type": "string"
    }
  ],
  "name": "users",
  "namespace": "ksql",
  "type": "record"
}